{
  "name": "blood-directory",
  "version": "1.0.0",
  "description": "Simple Node app for collecting users with blood groups + dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
